MHWAppearanceEditor/Popup/SelectSteamAccountPopup.xaml

<Window x:Class="MHWAppearanceEditor.Popup.SelectSteamAccountPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:MHWAppearanceEditor"
        mc:Ignorable="d"
        Title="Select Steam Account"
        WindowStyle="ToolWindow" Height="Auto" SizeToContent="Height" Width="400" ResizeMode="NoResize">
    <StackPanel Margin="5" root:Spacing.Vertical="5">
        <TextBlock TextWrapping="Wrap" Text="Please select the account for which you want to open the SaveData."/>
        <TextBlock TextWrapping="Wrap" Text="You can always choose another account by going to Tools -> Open Steam Account Selector"/>

        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" root:Spacing.Horizontal="10">
                        <TextBlock Text="{Binding PersonaName}"/>
                        <TextBlock Text="{Binding AccountName}" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<CheckBox Content="Don't ask again (you can always re-open this window from Tools)"/>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" root:Spacing.Horizontal="5">
            <Button Content="I want to manually select my SaveData" Padding="10,2" Click="ManualSelect_Click"/>
            <Button Content="Select user" Padding="10,2" Command="{Binding SelectUserCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
