MHWAppearanceEditor/MainWindow.xaml

<Window x:Class="MHWAppearanceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:MHWAppearanceEditor"
        xmlns:vm="clr-namespace:MHWAppearanceEditor.ViewModels"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:valueConverters="clr-namespace:MHWAppearanceEditor.ValueConverters"
        mc:Ignorable="d"
        Title="Monster Hunter World - Appearance Import/Export" 
        Height="450" Width="840"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <Window.Resources>
        <valueConverters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Save as" Command="{Binding SaveFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Import NPC Character Preset (.cmp)" Command="{Binding ImportCmpCommand}"/>
                    <MenuItem Header="Export NPC Character Preset (.cmp)" Command="{Binding ExportCmpCommand}"/>
                    <Separator/>
                    <MenuItem Header="Import Character Appearance (.json)" Command="{Binding ImportCharacterJsonCommand}"
                              ToolTip="This pastes the contents of a file in the Import Appearance tab for the selected saveslot"/>
                    <MenuItem Header="Export Character Appearance (.json)" Command="{Binding ExportCharacterJsonCommand}"
                              ToolTip="This saves the selected characters appearance to a JSON file"/>
                    <Separator/>
                    <MenuItem Header="Close" Command="{Binding CloseWorkbenchCommand}"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Open SaveData folder" Command="{Binding OpenSaveDataFolderCommand}"/>
                    <MenuItem Header="Show log" Click="ShowLog_Click"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="{Binding StatusText}"/>
            </StatusBar>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding SaveSlots}" SelectedItem="{Binding SelectedSaveSlot}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HunterName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TabControl Grid.Row="2" DataContext="{Binding SelectedSaveSlot}" SelectedIndex="{Binding SelectedTabIndex}" Visibility="{Binding Path=., Converter={StaticResource NullToVisibilityConverter}}">
                    <TabItem Header="Hunter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Orientation="Vertical" root:MarginSetter.Margin="5, 5, 20, 0" root:MarginSetter.LastItemMargin="5, 5, 20, 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: "/>
                                    <TextBox Text="{Binding HunterName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" MaxLength="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rank: "/>
                                    <TextBlock Text="{Binding HunterRank}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="XP: "/>
                                    <TextBlock Text="{Binding HunterXp}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Zenny: "/>
                                    <TextBlock Text="{Binding Zenny}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ResearchPoints: "/>
                                    <TextBlock Text="{Binding ResearchPoints}"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Import Appearance">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Options" Margin="5"/>

                            <DockPanel Grid.Column="0" Grid.Row="1">
                                <Button Content="Import into selected slot" DockPanel.Dock="Bottom" Command="{Binding ImportJsonCommand}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="5">
                                        <CheckBox Content="Import gender" IsChecked="{Binding ImportOptions.SetGender}" IsEnabled="False"/>
                                        <CheckBox Content="Import hair" IsChecked="{Binding ImportOptions.SetHair}" IsEnabled="False"/>
                                        <CheckBox Content="Import makeup 1" IsChecked="{Binding ImportOptions.SetMakeup1}" IsEnabled="False"/>
                                        <CheckBox Content="Import makeup 2" IsChecked="{Binding ImportOptions.SetMakeup2}" IsEnabled="False"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Text="Changes:" Margin="5"/>

                                    <ScrollViewer Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding ImportDiff}">
                                            <ItemsControl.Resources>
                                                <DataTemplate x:Key="NoChangesTemplate">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text=": "/>
                                                        <TextBlock Text="{Binding CurrentValue}"/>
                                                    </StackPanel>
                                                </DataTemplate>

                                                <DataTemplate x:Key="HasChangesTemplate">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text=": "/>
                                                        <TextBlock Text="{Binding CurrentValue}" Foreground="Red"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding NewValue}" Foreground="Green"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.Resources>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource NoChangesTemplate}"/>

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource HasChangesTemplate}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>

                            <GridSplitter Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>

                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Paste your Character Appearance JSON in the textfield below" Margin="5"/>

                                <Button Grid.Column="2" Content="Fill with current appearance" Margin="2" Padding="5, 2"
                                        Command="{Binding FillWithCurrentAppearanceCommand}"/>
                            </Grid>

                            <avalonEdit:TextEditor Grid.Column="2" Grid.Row="1"
                                                   Document="{Binding ImportJsonDocument}"
                                                   SyntaxHighlighting="JSON"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Export Appearance">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GridSplitter Grid.Column="1" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>

                            <TextBox Grid.Column="2" IsReadOnly="True" Text="{Binding ExportJsonText, Mode=OneWay}"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </TabItem>
                </TabControl>

                <TextBlock Grid.Row="2" FontSize="18" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1">
                    <Run Text="Go to"/>
                    <Run Text="File -> Open" FontWeight="Bold"/>
                    <Run Text="and select your"/>
                    <Run Text="SAVEDATA1000" FontWeight="Bold"/>
                    <Run Text="to get started"/>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
