MHWAppearanceEditor/MainWindow.xaml

<Window x:Class="MHWAppearanceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:MHWAppearanceEditor"
        xmlns:vm="clr-namespace:MHWAppearanceEditor.ViewModels"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:valueConverters="clr-namespace:MHWAppearanceEditor.ValueConverters"
        mc:Ignorable="d"
        Title="Monster Hunter World - Appearance Import/Export" 
        Height="450" Width="840"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <Window.Resources>
        <valueConverters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Save as" Command="{Binding SaveFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Import NPC Character Preset (.cmp)" Command="{Binding ImportCmpCommand}"/>
                    <MenuItem Header="Export NPC Character Preset (.cmp)" Command="{Binding ExportCmpCommand}"/>
                    <Separator/>
                    <MenuItem Header="Import Character Appearance (.json)" Command="{Binding ImportCharacterJsonCommand}"
                              ToolTip="This pastes the contents of a file in the Import Appearance tab for the selected saveslot"/>
                    <MenuItem Header="Export Character Appearance (.json)" Command="{Binding ExportCharacterJsonCommand}"
                              ToolTip="This saves the selected characters appearance to a JSON file"/>
                    <Separator/>
                    <MenuItem Header="Close" Command="{Binding CloseWorkbenchCommand}"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Fill text editor with current appearance JSON" Command="{Binding FillWithCurrentAppearanceCommand}"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Open SaveData folder" Command="{Binding OpenSaveDataFolderCommand}"/>
                    <MenuItem Header="Show log" Click="ShowLog_Click"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="{Binding StatusText}"/>
            </StatusBar>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding SaveSlots}" SelectedItem="{Binding SelectedSaveSlot}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HunterName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TabControl Grid.Row="2" DataContext="{Binding SelectedSaveSlot}" SelectedIndex="{Binding SelectedTabIndex}" Visibility="{Binding Path=., Converter={StaticResource NullToVisibilityConverter}}">
                    <TabItem Header="Hunter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Orientation="Vertical" root:MarginSetter.Margin="5, 5, 20, 0" root:MarginSetter.LastItemMargin="5, 5, 20, 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: "/>
                                    <TextBox Text="{Binding HunterName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" MaxLength="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rank: "/>
                                    <TextBlock Text="{Binding HunterRank}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="XP: "/>
                                    <TextBlock Text="{Binding HunterXp}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Zenny: "/>
                                    <TextBlock Text="{Binding Zenny}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ResearchPoints: "/>
                                    <TextBlock Text="{Binding ResearchPoints}"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Appearance Editor">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0">
                                <TextBlock DockPanel.Dock="Top" Text="Changes:" Margin="5"/>
                                
                                <Button Content="Import into selected slot" DockPanel.Dock="Bottom" Command="{Binding ImportJsonCommand}"/>

                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding ImportDiff}" Margin="5">
                                        <ItemsControl.Resources>
                                            <DataTemplate x:Key="NoChangesTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding CurrentValue}"/>
                                                </StackPanel>
                                            </DataTemplate>

                                            <DataTemplate x:Key="HasChangesTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding CurrentValue}" Foreground="Red"/>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding NewValue}" Foreground="Green"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.Resources>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource NoChangesTemplate}"/>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource HasChangesTemplate}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>

                            <GridSplitter Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>

                            <avalonEdit:TextEditor x:Name="codeEditor" Grid.Column="2" Document="{Binding ImportJsonDocument}"
                                                   SyntaxHighlighting="JSON" Background="WhiteSmoke"/>
                        </Grid>
                    </TabItem>
                </TabControl>

                <TextBlock Grid.Row="2" FontSize="18" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1">
                    <Run Text="Go to"/>
                    <Run Text="File -> Open" FontWeight="Bold"/>
                    <Run Text="and select your"/>
                    <Run Text="SAVEDATA1000" FontWeight="Bold"/>
                    <Run Text="to get started"/>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
