MHWAppearanceEditor/MainWindow.xaml

<Window x:Class="MHWAppearanceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:MHWAppearanceEditor"
        xmlns:vm="clr-namespace:MHWAppearanceEditor.ViewModels"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:valueConverters="clr-namespace:MHWAppearanceEditor.ValueConverters"
        xmlns:models="clr-namespace:MHWAppearanceEditor.Models"
        xmlns:userControls="clr-namespace:MHWAppearanceEditor.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Monster Hunter World - Appearance Import/Export" 
        Height="450" Width="840"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <Window.Resources>
        <valueConverters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Save as" Command="{Binding SaveFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Import NPC Character Preset (.cmp)" Command="{Binding ImportCmpCommand}"/>
                    <MenuItem Header="Export NPC Character Preset (.cmp)" Command="{Binding ExportCmpCommand}"/>
                    <Separator/>
                    <MenuItem Header="Import Character Appearance (.json)" Command="{Binding ImportCharacterJsonCommand}"
                              ToolTip="This pastes the contents of a file in the Import Appearance tab for the selected saveslot"/>
                    <MenuItem Header="Export Character Appearance (.json)" Command="{Binding ExportCharacterJsonCommand}"
                              ToolTip="This saves the selected characters appearance to a JSON file"/>
                    <Separator/>
                    <MenuItem Header="Close" Command="{Binding CloseWorkbenchCommand}"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Fill text editor with current appearance" Command="{Binding FillWithCurrentAppearanceCommand}"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <!--<MenuItem Header="Open SaveData folder" Command="{Binding OpenSaveDataFolderCommand}"/>-->
                    <!--<MenuItem Header="Show all save locations" Command="{Binding ShowAllSaveLocationsCommand}"/>-->
                    <MenuItem Header="Open Steam Account Selector" Click="OpenAccountSelector_Click"/>
                    <MenuItem Header="Show log" Click="ShowLog_Click"/>
                </MenuItem>

                <MenuItem Header="Help" Command="{Binding OpenHelpCommand}"/>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="{Binding StatusText}"/>
            </StatusBar>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding SaveSlots}" SelectedItem="{Binding SelectedSaveSlot}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HunterName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TabControl Grid.Row="2" DataContext="{Binding SelectedSaveSlot}"
                            SelectedIndex="{Binding DataContext.SelectedTabIndex, RelativeSource={RelativeSource AncestorType=Window}}"
                            Visibility="{Binding Path=., Converter={StaticResource NullToVisibilityConverter}}">
                    <TabItem Header="Hunter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Orientation="Vertical" root:MarginSetter.Margin="5, 5, 20, 0" root:MarginSetter.LastItemMargin="5, 5, 20, 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: "/>
                                    <TextBox Text="{Binding HunterName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" MaxLength="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Palico Name: "/>
                                    <TextBox Text="{Binding PalicoName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" MaxLength="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rank: "/>
                                    <TextBlock Text="{Binding HunterRank}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="XP: "/>
                                    <TextBlock Text="{Binding HunterXp}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Zenny: "/>
                                    <TextBlock Text="{Binding Zenny}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ResearchPoints: "/>
                                    <TextBlock Text="{Binding ResearchPoints}"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Character Editor">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0">
                                <TextBlock DockPanel.Dock="Top" Text="Changes:" Margin="5"/>

                                <Button Content="Apply changes" DockPanel.Dock="Bottom" Command="{Binding ApplyJsonCommand}"
                                        BorderThickness="0" Padding="5" Margin="-2, 0, 0, -2"/>

                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding ImportDiff}" Margin="5">
                                        <ItemsControl.Resources>
                                            <DataTemplate x:Key="NoChangesTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding CurrentValue}"/>
                                                </StackPanel>
                                            </DataTemplate>

                                            <DataTemplate x:Key="HasChangesTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding CurrentValue}" Foreground="Red"/>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding NewValue}" Foreground="Green"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.Resources>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource NoChangesTemplate}"/>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                                                    <Setter Property="ContentTemplate" Value="{StaticResource HasChangesTemplate}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>

                            <GridSplitter Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>

                            <avalonEdit:TextEditor x:Name="codeEditor" Grid.Column="2" Document="{Binding ImportJsonDocument}"
                                                   SyntaxHighlighting="JSON" Background="WhiteSmoke" Margin="-1" Padding="10"
                                                   ShowLineNumbers="True">
                                <avalonEdit:TextEditor.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy selection" Click="codeEditor_CopySelection"/>
                                        <MenuItem Header="Copy everything" Click="codeEditor_CopyAll"/>
                                        <Separator/>
                                        <MenuItem Header="Paste" Click="codeEditor_Paste"/>
                                        <Separator/>
                                        <MenuItem Header="Clear textfield" Click="codeEditor_Clear"/>
                                    </ContextMenu>
                                </avalonEdit:TextEditor.ContextMenu>
                            </avalonEdit:TextEditor>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Palico Editor">
                        <TabItem.Resources>
                            <models:PalicoAppearanceValues x:Key="PalicoAppearanceValues"/>
                        </TabItem.Resources>

                        <WrapPanel>
                            <GroupBox Header="Pattern" Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Type" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.Row="0"
                                              ItemsSource="{Binding Source={StaticResource PalicoAppearanceValues}, Path=PatternTypes}"
                                              SelectedValue="{Binding PalicoAppearance.PatternType}"
                                              DisplayMemberPath="Key"
                                              SelectedValuePath="Value"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Color 1" VerticalAlignment="Center"/>
                                    <userControls:ColorDisplayAndPicker Grid.Column="2" Grid.Row="2" SelectedColor="{Binding PalicoAppearance.PatternColor1}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Color 2" VerticalAlignment="Center"/>
                                    <userControls:ColorDisplayAndPicker Grid.Column="4" Grid.Row="4" SelectedColor="{Binding PalicoAppearance.PatternColor2}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Color 3" VerticalAlignment="Center"/>
                                    <userControls:ColorDisplayAndPicker Grid.Column="2" Grid.Row="6" SelectedColor="{Binding PalicoAppearance.PatternColor3}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Fur" Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Color" VerticalAlignment="Center"/>
                                    <userControls:ColorDisplayAndPicker Grid.Column="2" Grid.Row="0" SelectedColor="{Binding PalicoAppearance.FurColor}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Length" VerticalAlignment="Center"/>
                                    <xctk:SingleUpDown Grid.Column="2" Grid.Row="2" Value="{Binding PalicoAppearance.FurLength}"
                                                       Maximum="1" Minimum="0" Increment=".1"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Thickness" VerticalAlignment="Center"/>
                                    <xctk:SingleUpDown Grid.Column="2" Grid.Row="4" Value="{Binding PalicoAppearance.FurThickness}"
                                                       Maximum="10" Minimum="0" Increment=".5"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Other &amp; Voice" Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Eye Type" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.Row="0"
                                              ItemsSource="{Binding Source={StaticResource PalicoAppearanceValues}, Path=EyeTypes}"
                                              SelectedValue="{Binding PalicoAppearance.EyeType}"
                                              DisplayMemberPath="Key"
                                              SelectedValuePath="Value"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Ear Type" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2"
                                              ItemsSource="{Binding Source={StaticResource PalicoAppearanceValues}, Path=EarTypes}"
                                              SelectedValue="{Binding PalicoAppearance.EarType}"
                                              DisplayMemberPath="Key"
                                              SelectedValuePath="Value"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Tail Type" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4"
                                              ItemsSource="{Binding Source={StaticResource PalicoAppearanceValues}, Path=TailTypes}"
                                              SelectedValue="{Binding PalicoAppearance.TailType}"
                                              DisplayMemberPath="Key"
                                              SelectedValuePath="Value"/>

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Voice Type" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6"
                                              ItemsSource="{Binding Source={StaticResource PalicoAppearanceValues}, Path=VoiceTypes}"
                                              SelectedValue="{Binding PalicoAppearance.VoiceType}"
                                              DisplayMemberPath="Key"
                                              SelectedValuePath="Value"/>

                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Voice Pitch" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.Row="8"
                                              ItemsSource="{Binding Source={StaticResource PalicoAppearanceValues}, Path=VoicePitches}"
                                              SelectedValue="{Binding PalicoAppearance.VoicePitch}"
                                              DisplayMemberPath="Key"
                                              SelectedValuePath="Value"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Cloting &amp; Eye Color" Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Clothing" VerticalAlignment="Center"/>
                                    <userControls:ColorDisplayAndPicker Grid.Column="2" Grid.Row="0" SelectedColor="{Binding PalicoAppearance.ClothingColor}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Left Eye" VerticalAlignment="Center"/>
                                    <userControls:ColorDisplayAndPicker Grid.Column="2" Grid.Row="2" SelectedColor="{Binding PalicoAppearance.LeftEyeColor}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Right Eye" VerticalAlignment="Center"/>
                                    <userControls:ColorDisplayAndPicker Grid.Column="2" Grid.Row="4" SelectedColor="{Binding PalicoAppearance.RightEyeColor}"/>
                                </Grid>
                            </GroupBox>
                        </WrapPanel>
                    </TabItem>
                </TabControl>

                <TextBlock Grid.Row="2" FontSize="18" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1">
                    <Run Text="Go to"/>
                    <Run Text="File -> Open" FontWeight="Bold"/>
                    <Run Text="and select your"/>
                    <Run Text="SAVEDATA1000" FontWeight="Bold"/>
                    <Run Text="to get started"/>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
