MHWAppearanceEditor/PreviewPreset.xaml

<Window x:Class="MHWAppearanceEditor.PreviewPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWAppearanceEditor"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{Binding PreviewImage}"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="WhiteSmoke"/>

        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                           Text="Remember that you still need to click the 'Import preset' button in the 'Import Appearance' tab"
                           Foreground="Gray" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>

                <Button Grid.Column="0" Grid.Row="1" Content="Import" Click="Import"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Cancel" Click="Cancel"/>
            </Grid>

            <StackPanel Margin="20">
                <TextBlock Text="{Binding Title}" FontSize="32"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author: "/>
                    <TextBlock Text="{Binding Author}"/>
                </StackPanel>

                <TextBlock Text="Description:" Margin="0, 20, 0, 0"/>
                <TextBlock Text="{Binding Description}"/>

                <TextBlock Margin="0, 20, 0, 0">
                    <Hyperlink NavigateUri="{Binding Website}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Website}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
