MHWAppearanceEditorNext/MainWindow.xaml

<fw:AcrylicWindow x:Class="MHWAppearanceEditorNext.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MHWAppearanceEditorNext"
                  xmlns:vc="clr-namespace:MHWAppearanceEditorNext.ValueConverter"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  mc:Ignorable="d"
                  Title="{Binding Title}" Height="450" Width="965"
                  DataContext="{Binding Main, Source={StaticResource Locator}}"
                  ResizeMode="CanResizeWithGrip"
                  fw:AcrylicWindow.TintColor="{StaticResource DarkColor}"
                  fw:AcrylicWindow.ShowTitleBar="False"
                  fw:AcrylicWindow.FallbackColor="{StaticResource DarkColor}">
    <Window.Resources>
        <vc:ValueSmallerThanConverter x:Key="ValueSmallerThanConverter"/>
    </Window.Resources>

    <DockPanel>

        <!--
        
            The Titlebar is a temp solution, sometime in the future I'll do the same thing icons8 did with their Lunacy
            program (which is using MetroApps and FluentWPF together, or something like that)
        
            Q: Why not just keep the manually implemented titlebar we have now?
            A: Because then we have to implement all behaviours like minimizing/maximising (see Grid_MouseMove and Grid_MouseLeftButtonDown)
        
            See:
            - Lunacy.Behaviors.WindowSizeBehavior
            - lunacy\themedictionaries\styles\buttonstyles.xaml
            - lunacy\mainwindow.xaml
        
        -->

        <Grid DockPanel.Dock="Top" Background="{StaticResource DarkColorBrush}" Opacity="0.8"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="12, 0, 0, 0" Foreground="White"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" Content="X" Width="45"/>
                </StackPanel>
            </Grid>

            <Menu Grid.Row="1">
                <MenuItem Header="File">
                    <MenuItem Header="Open SaveData"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource DarkColor}" Opacity="0.8"/>
                </Grid.Background>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Character"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Fusion"/>
                        <ComboBoxItem Content="Cirilla"/>
                        <ComboBoxItem Content="Katarina"/>
                    </ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Target"/>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <Button Content="Character" Width="120" Command="{Binding ToggleTargetCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCharacterTarget}" Value="true">
                                            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Content="Palico" Width="120" Command="{Binding ToggleTargetCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCharacterTarget}" Value="false">
                                            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Editor Type"/>
                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                        <Button Content="Visual" Width="120" Command="{Binding ToggleEditorTypeCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditorTypeVisual}" Value="true">
                                            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Content="Code" Width="120" Command="{Binding ToggleEditorTypeCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditorTypeVisual}" Value="false">
                                            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="6" x:Name="gridHideDetailsEditorButtonContainer">
                        <Button Command="{Binding ToggleDetailsEditorVisibilityCommand}" MaxWidth="160" HorizontalAlignment="Right"
                                Width="{Binding ElementName=gridHideDetailsEditorButtonContainer, Path=ActualWidth}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                                    <Setter Property="Content" Value="Hide Details Editor"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDetailsEditorVisible}" Value="false">
                                            <Setter Property="Content" Value="Show Details Editor"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Width,
                                            Converter={StaticResource ValueSmallerThanConverter}, ConverterParameter=110}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDetailsEditorVisible}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="White" Margin="10, 0, 10, 0" Opacity="0.5"/>

                <!-- Negative margin to also change the background color behind the <Rectangle> separator -->
                <Grid Grid.Row="1" Margin="0, -2, 0, 0">
                    <Grid.Background>
                        <SolidColorBrush Color="#1a1a1a" Opacity="0.8"/>
                    </Grid.Background>

                    <!-- This grid is the real grid, the one hosting this just makes sure we have the correct background color -->
                    <Grid VerticalAlignment="Center" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Rank"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="10"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Zenny"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="81379"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="XP"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="7280"/>

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Research"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="6361"/>
                        </Grid>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Hunter Name"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Width="240" VerticalContentAlignment="Center" Text="Fusion_"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Palico Name"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Width="240" VerticalContentAlignment="Center" Text="Sjonnie Jan"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Control that hosts editor (either visual or code) -->
            <Grid Grid.Row="2" Background="{StaticResource DarkColorBrush}">
                <Frame Source="/MHWAppearanceEditorNext;component/Views/VisualEditor.xaml" Margin="10">
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCharacterTarget}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Frame.Style>
                </Frame>

                <Frame Background="Red">
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCharacterTarget}" Value="false">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Frame.Style>
                </Frame>
            </Grid>
        </Grid>
    </DockPanel>
</fw:AcrylicWindow>
