MHWAppearanceEditor/Controls/SkinColorEdit.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:MHWAppearanceEditor.ValueConverters"
             xmlns:controls="clr-namespace:MHWAppearanceEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="35"
             x:Class="MHWAppearanceEditor.Controls.SkinColorEdit">

    <UserControl.Resources>
        <vc:ColorValueConverter x:Key="ColorConverter"/>
        <vc:ImageFromUriValueConverter x:Key="ImageFromUriConverter"/>
    </UserControl.Resources>

    <Grid>
        <Button Name="ColorButton" Classes="Lookless" Background="{Binding PreviewColor, Converter={StaticResource ColorConverter}}" BorderThickness="1"/>
        <Popup Name="SkinColorPickerPopup" StaysOpen="False">
            <Border Padding="10">
                <Grid ColumnDefinitions="Auto,10,Auto">
                    <Canvas Grid.Column="0" Name="ColorCanvas" Width="256" Height="256">
                        <Thumb Name="ColorThumb" Canvas.Left="0" Canvas.Top="0" Width="20" Margin="-10,-6,0,0">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Ellipse Width="11" Height="11" Stroke="#FFFFFFFF" StrokeThickness="1"/>
                                        <Ellipse Width="9" Height="9" Stroke="#FF000000" StrokeThickness="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Canvas>

                    <Grid Grid.Column="2" RowDefinitions="Auto,5,Auto" ColumnDefinitions="Auto,10,*" VerticalAlignment="Center">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Skin Color X" VerticalAlignment="Center" TextAlignment="Right"/>
                        <NumericUpDown Name="NumericSkinColorX" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="255" Increment="1" Value="{Binding SkinColorX}" Width="80"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Skin Color X" VerticalAlignment="Center" TextAlignment="Right"/>
                        <NumericUpDown Name="NumericSkinColorY" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="255" Increment="1" Value="{Binding SkinColorY}" Width="80"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
