src/MHWAppearanceEditor/Views/StartScreenView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MHWAppearanceEditor.Views.StartScreenView">

    <Grid RowDefinitions="*,Auto">
        <ExperimentalAcrylicBorder Grid.Row="0" Width="300" VerticalAlignment="Center">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.9"/>
            </ExperimentalAcrylicBorder.Material>

            <StackPanel x:Name="SelectAccountPanel">
                <TextBlock Text="Select a Steam Account" Margin="10" HorizontalAlignment="Center"/>

                <ItemsControl Name="SteamAccounts" Background="Transparent" BorderThickness="0" Margin="10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ExperimentalAcrylicBorder>
                                <ExperimentalAcrylicBorder.Material>
                                    <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.8"/>
                                </ExperimentalAcrylicBorder.Material>

                                <Button Background="Transparent"
                                        HorizontalContentAlignment="Stretch"
                                        Padding="0"
                                        Command="{Binding $parent[UserControl].DataContext.OpenSteamAccountCommand}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding PersonaName}"/>
                                        <TextBlock Text="{Binding AccountName}" Opacity="0.5"/>
                                    </StackPanel>
                                </Button>
                            </ExperimentalAcrylicBorder>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Manually select SaveData" Margin="10" Classes="Lookless" Opacity="0.5" Command="{Binding OpenFileCommand}"/>
            </StackPanel>
        </ExperimentalAcrylicBorder>

        <TextBlock Grid.Row="1" Opacity="0.5" Margin="10" HorizontalAlignment="Center"
                   Text="Thanks to: Monster Hunter World Modding Discord, SeiKur0, and especially legendff."/>
    </Grid>
</UserControl>
