MHWAppearanceEditorNext2/Views/Tabs/HomeTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="MHWAppearanceEditorNext2.Views.Tabs.HomeTabView">

    <Grid Width="400" Height="260" ColumnDefinitions="*,2,*">
        <Border Grid.Column="0" Background="{DynamicResource ControlLightBrush}">
            <Grid RowDefinitions="Auto, *, Auto">
                <TextBlock Grid.Row="0" Text="Steam Account" FontSize="16" Margin="10" HorizontalAlignment="Center"/>

                <ListBox Name="SteamAccounts" Grid.Row="1" Classes="NoStyle" Margin="10,0,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="{Binding PersonaName}"/>
                                <TextBlock Text="{Binding AccountName}" Margin="10,0,0,0" Opacity="0.5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="2" Text="Manually select SaveData" Margin="10" HorizontalAlignment="Center" Opacity="0.5"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" Background="{DynamicResource ControlLightBrush}">
            <Grid RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" Text="Save Slot" FontSize="16" Margin="10" HorizontalAlignment="Center"/>

                <ListBox Name="SaveSlots" Grid.Row="1" Classes="NoStyle" Margin="10,0,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="{Binding HunterName}"/>
                                <TextBlock Text="{Binding PlayTime}" Margin="10,0,0,0" Opacity="0.5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>

</UserControl>
