src/MHWAppearanceEditor/Views/SaveSlotEditors/SaveSlotEyesView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MHWAppearanceEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MHWAppearanceEditor.Views.SaveSlotEditors.SaveSlotEyesView">

    <Grid Margin="20" ColumnDefinitions="Auto,20,*">
        <Grid Grid.Column="0" RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto" ColumnDefinitions="Auto,10,Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Eye Width" VerticalAlignment="Center" TextAlignment="Right"/>
            <NumericUpDown Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="100" Value="{Binding EyeWidth}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Eye Height" VerticalAlignment="Center" TextAlignment="Right"/>
            <NumericUpDown Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding EyeHeight}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Left Eye Color" VerticalAlignment="Center" TextAlignment="Right"/>
            <controls:ColorEdit Name="LeftEyeColorEdit" Grid.Column="2" Grid.Row="4"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Right Eye Color" VerticalAlignment="Center" TextAlignment="Right"/>
            <controls:ColorEdit Name="RightEyeColorEdit" Grid.Column="2" Grid.Row="6"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Eyebrow Color" VerticalAlignment="Center" TextAlignment="Right"/>
            <controls:ColorEdit Name="EyebrowColorEdit" Grid.Column="2" Grid.Row="8"/>

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Eyelash Length" VerticalAlignment="Center" TextAlignment="Right"/>
            <ListBox Grid.Column="2" Grid.Row="10" Classes="FusionListBox" Items="{Binding EyelashLengths}" SelectedItem="{Binding EyelashLength}"/>
        </Grid>

        <WrapPanel Grid.Column="2">
            <WrapPanel.Styles>
                <Style Selector="ComboBox">
                    <Setter Property="Margin" Value="0,0,10,10"/>
                </Style>
            </WrapPanel.Styles>

            <ComboBox Name="EyeTypeSelect" Classes="CharaSelect" Items="{Binding EyeTypes}" SelectedItem="{Binding EyeType}"/>
            <ComboBox Name="EyebrowTypeSelect" Classes="CharaSelect" Items="{Binding EyebrowTypes}" SelectedItem="{Binding EyebrowType}"/>
        </WrapPanel>
    </Grid>
</UserControl>
