src/MHWAppearanceEditor/Views/SaveSlotEditors/SaveSlotMakeupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MHWAppearanceEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="450"
             x:Class="MHWAppearanceEditor.Views.SaveSlotEditors.SaveSlotMakeupView">

    <WrapPanel Margin="10">
        <WrapPanel.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>

            <Style Selector="NumericUpDown">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="ParsingNumberStyle" Value="Float"/>
                <Setter Property="Increment" Value="0.1"/>
                <Setter Property="FormatString" Value="0.00"/>
            </Style>
        </WrapPanel.Styles>

        <DockPanel HorizontalAlignment="Center" Margin="10">
            <TextBlock DockPanel.Dock="Top"
                       Text="Type 1"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <Grid ColumnDefinitions="Auto,10,140"
                  RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto">

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Type"/>
                <ComboBox Name="Makeup1TypeSelect" Grid.Column="2" Grid.Row="0" Classes="CharaSelect" Items="{Binding MakeupTypes}" SelectedItem="{Binding Makeup1Type}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Color"/>
                <controls:ColorEdit Name="Makeup1ColorEdit" Grid.Column="2" Grid.Row="2"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Position Left/Right"/>
                <NumericUpDown Grid.Column="2" Grid.Row="4" Value="{Binding Makeup1PosX}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Position Up/Down"/>
                <NumericUpDown Grid.Column="2" Grid.Row="6" Value="{Binding Makeup1PosY}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Size Left/Right"/>
                <NumericUpDown Grid.Column="2" Grid.Row="8" Value="{Binding Makeup1SizeX}"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Text="Size Up/Down"/>
                <NumericUpDown Grid.Column="2" Grid.Row="10" Value="{Binding Makeup1SizeY}"/>

                <TextBlock Grid.Column="0" Grid.Row="12" Text="Glossy"/>
                <NumericUpDown Grid.Column="2" Grid.Row="12" Value="{Binding Makeup1Glossy}"/>

                <TextBlock Grid.Column="0" Grid.Row="14" Text="Metallic"/>
                <NumericUpDown Grid.Column="2" Grid.Row="14" Value="{Binding Makeup1Metallic}"/>

                <TextBlock Grid.Column="0" Grid.Row="16" Text="Luminescent"/>
                <NumericUpDown Grid.Column="2" Grid.Row="16" Value="{Binding Makeup1Luminescent}"/>
            </Grid>
        </DockPanel>

        <DockPanel HorizontalAlignment="Center" Margin="10">
            <TextBlock DockPanel.Dock="Top"
                       Text="Type 2"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <Grid ColumnDefinitions="Auto,10,140"
                  RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto">

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Type"/>
                <ComboBox Name="Makeup2TypeSelect" Grid.Column="2" Grid.Row="0" Classes="CharaSelect" Items="{Binding MakeupTypes}" SelectedItem="{Binding Makeup2Type}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Color"/>
                <controls:ColorEdit Name="Makeup2ColorEdit" Grid.Column="2" Grid.Row="2"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Position Left/Right"/>
                <NumericUpDown Grid.Column="2" Grid.Row="4" Value="{Binding Makeup2PosX}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Position Up/Down"/>
                <NumericUpDown Grid.Column="2" Grid.Row="6" Value="{Binding Makeup2PosY}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Size Left/Right"/>
                <NumericUpDown Grid.Column="2" Grid.Row="8" Value="{Binding Makeup2SizeX}"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Text="Size Up/Down"/>
                <NumericUpDown Grid.Column="2" Grid.Row="10" Value="{Binding Makeup2SizeY}"/>

                <TextBlock Grid.Column="0" Grid.Row="12" Text="Glossy"/>
                <NumericUpDown Grid.Column="2" Grid.Row="12" Value="{Binding Makeup2Glossy}"/>

                <TextBlock Grid.Column="0" Grid.Row="14" Text="Metallic"/>
                <NumericUpDown Grid.Column="2" Grid.Row="14" Value="{Binding Makeup2Metallic}"/>

                <TextBlock Grid.Column="0" Grid.Row="16" Text="Luminescent"/>
                <NumericUpDown Grid.Column="2" Grid.Row="16" Value="{Binding Makeup2Luminescent}"/>
            </Grid>
        </DockPanel>

        <DockPanel HorizontalAlignment="Center" Margin="10">
            <TextBlock DockPanel.Dock="Top"
                       Text="Type 3 (Requires Iceborne DLC)"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <Grid ColumnDefinitions="Auto,10,140"
                  RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto">

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Type"/>
                <ComboBox Name="Makeup3TypeSelect" Grid.Column="2" Grid.Row="0" Classes="CharaSelect" Items="{Binding MakeupTypes}" SelectedItem="{Binding Makeup3Type}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Color"/>
                <controls:ColorEdit Name="Makeup3ColorEdit" Grid.Column="2" Grid.Row="2"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Position Left/Right"/>
                <NumericUpDown Grid.Column="2" Grid.Row="4" Value="{Binding Makeup3PosX}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Position Up/Down"/>
                <NumericUpDown Grid.Column="2" Grid.Row="6" Value="{Binding Makeup3PosY}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Size Left/Right"/>
                <NumericUpDown Grid.Column="2" Grid.Row="8" Value="{Binding Makeup3SizeX}"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Text="Size Up/Down"/>
                <NumericUpDown Grid.Column="2" Grid.Row="10" Value="{Binding Makeup3SizeY}"/>

                <TextBlock Grid.Column="0" Grid.Row="12" Text="Glossy"/>
                <NumericUpDown Grid.Column="2" Grid.Row="12" Value="{Binding Makeup3Glossy}"/>

                <TextBlock Grid.Column="0" Grid.Row="14" Text="Metallic"/>
                <NumericUpDown Grid.Column="2" Grid.Row="14" Value="{Binding Makeup3Metallic}"/>

                <TextBlock Grid.Column="0" Grid.Row="16" Text="Luminescent"/>
                <NumericUpDown Grid.Column="2" Grid.Row="16" Value="{Binding Makeup3Luminescent}"/>
            </Grid>
        </DockPanel>
    </WrapPanel>
</UserControl>
