src/MHWAppearanceEditor/Views/SaveSlotEditors/SaveSlotFaceView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MHWAppearanceEditor.Views.SaveSlotEditors.SaveSlotFaceView">

    <Grid Margin="20" ColumnDefinitions="Auto,20,*">
        <Grid Grid.Column="0" RowDefinitions="Auto,5,Auto" ColumnDefinitions="Auto,10,Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nose Height" VerticalAlignment="Center" TextAlignment="Right"/>
            <NumericUpDown Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="100" Value="{Binding NoseHeight}" Width="100"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Mouth Height" VerticalAlignment="Center" TextAlignment="Right"/>
            <NumericUpDown Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding MouthHeight}" Width="100"/>
        </Grid>

        <WrapPanel Grid.Column="2">
            <WrapPanel.Styles>
                <Style Selector="ComboBox">
                    <Setter Property="Margin" Value="0,0,10,10"/>
                </Style>
            </WrapPanel.Styles>

            <ComboBox Name="BrowTypeSelect" Classes="CharaSelect" Items="{Binding BrowTypes}" SelectedItem="{Binding BrowType}"/>
            <ComboBox Name="FaceTypeSelect" Classes="CharaSelect" Items="{Binding FaceTypes}" SelectedItem="{Binding FaceType}"/>
            <ComboBox Name="NoseTypeSelect" Classes="CharaSelect" Items="{Binding NoseTypes}" SelectedItem="{Binding NoseType}"/>
            <ComboBox Name="MouthTypeSelect" Classes="CharaSelect" Items="{Binding MouthTypes}" SelectedItem="{Binding MouthType}"/>
        </WrapPanel>
    </Grid>
</UserControl>
