src/MHWAppearanceEditor/Views/SaveSlotEditors/SaveSlotHairView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MHWAppearanceEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MHWAppearanceEditor.Views.SaveSlotEditors.SaveSlotHairView">

	<Grid Margin="20" RowDefinitions="Auto,10,Auto">
		<Grid Grid.Row="0" ColumnDefinitions="Auto,20,*">
			<Grid Grid.Column="0" RowDefinitions="Auto,5,Auto,5,Auto" ColumnDefinitions="Auto,10,Auto">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Hair Type" VerticalAlignment="Center" TextAlignment="Right"/>
				<TextBox Name="HairTypeBox" Grid.Column="2" Grid.Row="0" Width="100"/>

				<TextBlock Grid.Column="0" Grid.Row="2" Text="Hair Color" VerticalAlignment="Center" TextAlignment="Right"/>
				<controls:ColorEdit Name="HairColorEdit" Grid.Column="2" Grid.Row="2" Width="100"/>

				<TextBlock Grid.Column="0" Grid.Row="4" Text="Facial Hair Color" VerticalAlignment="Center" TextAlignment="Right"/>
				<controls:ColorEdit Name="FacialHairColorEdit" Grid.Column="2" Grid.Row="4" Width="100"/>
			</Grid>

			<WrapPanel Grid.Column="2">
				<WrapPanel.Styles>
					<Style Selector="ComboBox">
						<Setter Property="Margin" Value="0,0,10,10"/>
					</Style>
				</WrapPanel.Styles>

				<!--<ComboBox Name="HairTypeSelect" Classes="CharaSelect" Items="{Binding HairTypes}" SelectedItem="{Binding HairType}"/>-->
				<ComboBox Name="FacialHairTypeSelect" Classes="CharaSelect" Items="{Binding FacialHairTypes}" SelectedItem="{Binding FacialHairType}"/>
			</WrapPanel>
		</Grid>

		<WrapPanel Grid.Row="2" Orientation="Horizontal" MaxWidth="600">
			<TextBlock Text="This tool currently does not have a hair style picker. "/>
			<Button Classes="Lookless" Content="Click here " Foreground="LightBlue" Click="BtnHairStyleList_Click" Cursor="Hand"/>
			<TextBlock Text="to see a list with all/most of the hairstyles. "/>
			<TextBlock Text="Keep in mind that you have to own the hairstyle (DLC) before you can use it."/>
		</WrapPanel>
	</Grid>
</UserControl>
