src/MHWAppearanceEditor/Views/SaveSlotEditors/SaveSlotInfoView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:MHWAppearanceEditor.ValueConverters"
             xmlns:vm="clr-namespace:MHWAppearanceEditor.ViewModels.Tabs"
             xmlns:controls="clr-namespace:MHWAppearanceEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MHWAppearanceEditor.Views.SaveSlotEditors.SaveSlotInfoView"
			 x:DataType="vm:SaveSlotViewModel"
			 x:CompileBindings="True">

	<UserControl.Resources>
		<vc:TimeSpanValueConverter x:Key="TimeSpanConverter"/>
	</UserControl.Resources>

	<Grid Margin="20"
		  ColumnDefinitions="Auto, 10, *"
		  RowDefinitions="Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto">
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Hunter Name" VerticalAlignment="Center" TextAlignment="Right"/>
		<TextBox Grid.Column="2" Grid.Row="0" Text="{Binding HunterName}"/>

		<TextBlock Grid.Column="0" Grid.Row="2" Text="Palico Name" VerticalAlignment="Center" TextAlignment="Right"/>
		<TextBox Grid.Column="2" Grid.Row="2" Text="{Binding PalicoName}"/>

		<TextBlock Grid.Column="0" Grid.Row="4" Text="Hunter Rank" VerticalAlignment="Center" TextAlignment="Right"/>
		<TextBox Name="HunterRank" Grid.Column="2" Grid.Row="4" Text="{Binding HunterRank}"/>
		<!-- NumericUpDown doesn't display errors, yet -->
		<!--<NumericUpDown Grid.Column="2" Grid.Row="4" Value="{Binding HunterRank}"/>-->

		<TextBlock Grid.Column="0" Grid.Row="6" Text="Hunter XP" VerticalAlignment="Center" TextAlignment="Right"/>
		<DockPanel Grid.Column="2" Grid.Row="6">
			<Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Calculate" Command="{Binding CalculateHunterXpCommand}"/>
			<TextBox Name="HunterXp" Text="{Binding HunterXp}"/>
		</DockPanel>

		<TextBlock Grid.Column="0" Grid.Row="8" Text="Master Rank" VerticalAlignment="Center" TextAlignment="Right"/>
		<TextBox Name="MasterRank" Grid.Column="2" Grid.Row="8" Text="{Binding MasterRank}"/>

		<TextBlock Grid.Column="0" Grid.Row="10" Text="Master XP" VerticalAlignment="Center" TextAlignment="Right"/>

		<DockPanel Grid.Column="2" Grid.Row="10">
			<Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Calculate" Command="{Binding CalculateMasterXpCommand}"/>
			<TextBox Name="MasterXp" Text="{Binding MasterXp}"/>
		</DockPanel>

		<TextBlock Grid.Column="0" Grid.Row="12" Text="Zenny" VerticalAlignment="Center" TextAlignment="Right"/>
		<TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Zenny}"/>

		<TextBlock Grid.Column="0" Grid.Row="14" Text="Research Points" VerticalAlignment="Center" TextAlignment="Right"/>
		<TextBox Grid.Column="2" Grid.Row="14" Text="{Binding ResearchPoints}"/>

		<TextBlock Grid.Column="0" Grid.Row="16" Text="PlayTime" VerticalAlignment="Center" TextAlignment="Right"/>
		<TextBox Grid.Column="2" Grid.Row="16" Text="{Binding PlayTime, Converter={StaticResource TimeSpanConverter}}"/>

		<TextBlock Grid.Column="0" Grid.Row="18" Text="Gender" VerticalAlignment="Center" TextAlignment="Right"/>
		<ListBox Name="GenderListBox" Grid.Column="2" Grid.Row="18" Classes="FusionListBox" Items="{Binding Genders}" SelectedItem="{Binding Gender}"/>
	</Grid>
</UserControl>
