src/MHWAppearanceEditor/Views/SaveSlotEditors/SaveSlotSkinView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MHWAppearanceEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MHWAppearanceEditor.Views.SaveSlotEditors.SaveSlotSkinView">

    <UserControl.Styles>
        <Style Selector="NumericUpDown">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="ParsingNumberStyle" Value="Float"/>
            <Setter Property="FormatString" Value="0.00"/>
        </Style>
    </UserControl.Styles>

    <Grid Margin="20" ColumnDefinitions="Auto,10,Auto" RowDefinitions="Auto,5,Auto,5,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Wrinkle Volume" VerticalAlignment="Center" TextAlignment="Right"/>
        <NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding Age}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Wrinkles" VerticalAlignment="Center" TextAlignment="Right"/>
        <NumericUpDown Grid.Column="2" Grid.Row="2" Value="{Binding Wrinkles}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Skin Color" VerticalAlignment="Center" TextAlignment="Right"/>
        <controls:SkinColorEdit Name="SkinColorEdit" Grid.Column="2" Grid.Row="4" Height="35" Width="140"/>
    </Grid>
</UserControl>
